<!DOCTYPE html>
<html>

<head>

</head>
<body class="html front not-logged-in one-sidebar sidebar-first page-node i18n-ru">
<div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable"></a>
</div>


<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" href="css/slide-1.css"/>
<link rel="stylesheet" href="css/slide-2.css"/>
<link rel="stylesheet" href="css/slide-3.css"/>
<link rel="stylesheet" href="css/slide-4.css"/>
<link rel="stylesheet" href="css/slide-5.css"/>
<link rel="stylesheet" href="css/panorama.css"/>
<link rel="stylesheet" href="css/bjqs.css"/>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>


<script src="js/1.js"></script>

<script src="js/jquery.videobackground.js"></script>
<script src="js/easing.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<script src="js/jquery.tinyscrollbar.js"></script>

<script src="js/jquery.swipe.js"></script>
<script src="js/mobileScript.js"></script>

<script src="js/script.js"></script>
<script src="js/test.js"></script>

<script src="js/slide-1.js"></script>
<script src="js/slide-2.js"></script>
<script src="js/slide-3.js"></script>
<script src="js/slide-4.js"></script>
<script src="js/slide-5.js"></script>
<script src="js/bjqs-1.3.min.js"></script>

<script src="js/mousehold.js"></script>
<script src="js/simulate.js"></script>
<script src="js/panorama.js"></script>


<script src="js/2.js"></script>
<script>
    function hid() {
        $('#video').hide();
        $('#podkladka').hide();
        jQuery("#video").html('');
        jQuery("#video").html('<a href="javascript: void 0;" onclick="javascript: hid();"></a><iframe width="613" height="340" src="https://www.youtube.com/embed/n0MajXHCCpE?feature=player_embedded&amp;enablejsapi=1&amp;modestbranding=1&amp;rel=0&amp;showinfo=0&amp;iv_load_policy=3&amp;theme=light" frameborder="0" allowfullscreen=""></iframe>');
    }
</script>

<div id="audio" style="display:none">
</div>


<div id="video" style="display:none">
    <a href="javascript: void 0;" onclick="hid();"></a>
    <iframe width="613" height="340"
            src="https://www.youtube.com/embed/n0MajXHCCpE?feature=player_embedded&amp;enablejsapi=1&amp;modestbranding=1&amp;rel=0&amp;showinfo=0&amp;iv_load_policy=3&amp;theme=light"
            frameborder="0" allowfullscreen=""></iframe>
</div>

<div id="loading"></div>
<!--
<div id="loading" style="background: url('/img/loading.gif') center center no-repeat;"></div>

<div class="loading-img" />
<img style="z-index:-1;" src="img/preload_2.jpg" />    
</div>
-->
<div id="wrapper">
    <!-------- NAV ARROWS -------->
    <a href="#" class="slide-up main-nav" id="slide-up"></a>
    <a href="#" class="slide-down main-nav" id="slide-down"></a>
    <!-------- / NAV ARROWS -------->
    <script>
        var _lang_pan = '<a href="#" onclick="javascript: clicked();"><div class="show-pan"><span>Смотреть <br>панораму<br>местности</span></div></a>';
        function sound() {
            if ($("#myTune").hasClass("stopped")) {
                $("#myTune").removeClass("stopped");
                document.getElementById('myTune').play();
                document.cookie = "sound=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/";
                if ($("#sound.nosond"))
                    $("#sound").removeClass('nosond');
            }
            else {
                $("#myTune").addClass("stopped");
                $("#sound").addClass('nosond');
                document.cookie = "sound=no; path=/";
                document.getElementById('myTune').pause();
            }
        }
    </script>
    <!-------- TOP MENU -------->

    <div id="top-menu" class="menu-top">
        <div style="position:absolute;" class="social-green">
            <a href="https://www.facebook.com/moroshavodka" id="facebook"></a>
            <a href="http://www.youtube.com/user/moroshaeko" id="playi"></a>
        </div>
        <div class="menu-top-inner" style="margin-left:200px">
            <ul class="menu-wrap  list">
                <li class=""><a href="/partners">Партнерам</a>

                    <ul class="list">
                        <li><a href="http://moroshaua.s32.yourdomain.com.ua/sites/all/themes/morosha/files/logo.zip">ЛОГОТИП</a>
                        </li>
                        <li>
                            <a href="http://moroshaua.s32.yourdomain.com.ua/sites/all/themes/morosha/files/brandbook_morosha_2013.pdf">Бренд-бук</a>
                        </li>
                        <li><a href="suvenir">Сувенирная продукция</a></li>
                        <li><a href="rek">РЕКЛАМНАЯ ПРОДУКЦИЯ</a></li>
                        <li><a href="posmaterials">P.O.S. материалы</a></li>
                        <li><a href="rectv">Реклама на ТВ</a></li>
                    </ul>
                </li>
                <li class=""><a href="/contact">Контакты</a></li>
            </ul>
        </div>
        <div style="float:right;margin-right:5px; margin-top:2px;" class="menu-top-inner">
            <a href="#" onclick="javascript: sound();" id="sound"></a>
        </div>


        <div class="blockLanguages" style="float:right;margin-right:5px;">
            <a href="?language=uk" class="Ua "></a>
            <a href="?language=ru" class="Ru active"></a>
            <a href="?language=en" class="En "></a>
            <div class="clear"></div>
        </div>

    </div>
    <div class="menu-top2">
        <div class="body-top2">
            <a class="logo" href="/"
               style="display:none;background:url('img/logo.png') no-repeat scroll center 13px rgba(0, 0, 0, 0);"></a>
            <ul class="ul-top2" style="left:80px">

                <li class="item-1">ЛЕГЕНДА</li>
                <li class="item-2">Источник</li>
                <li class="item-3">Маршрут</li>
                <li class="item-4">Производство</li>
                <li class="item-5">Продукция</li>
            </ul>
        </div>
    </div>
    <!-------- / TOP MENU -------->

    <!-------- SLIDES MENU -------->
    <div id="left-menu" class="slide-menu-wrap">
        <div class="slide-menu-min">
            <a href="#" id="item-1" class="active"></a>
            <a href="#" id="item-2"></a>
            <a href="#" id="item-3"></a>
            <a href="#" id="item-4"></a>
            <a href="#" id="item-5"></a>
        </div>
    </div>
    <!-------- / SLIDES MENU -------->

    <!-------- FOOTER LOGO -------->
    <div id="footer-logo">
        <img src="img/footer-logo.png"/>
    </div>
    <!-------- / FOOTER LOGO -------->
    <!-- SLIDE 1 -->
    <div id="slide-1" class="main-slide">
        <div class="wrapp">
            <img src="img/slide-1.jpg"/>
        </div><!-- Нужен для фонового видео -->
        <div class="main-logo">
            <img src="img/main-logo_ru.png"/>
            <h2 class="main-logo-description">
                Впервые на минеральной воде </h2>
        </div>
        <div class="line">
            <div class="line-open">
                <a href="#">
					<span>
					Правда про Карпати					</span>
                </a>
            </div>
            <img class="slide-1-left" src="img/slide-1-left.png"/>
            <img class="slide-1-right" src="img/slide-1-right.png"/>

            <div class="text-slider-wrapper">
                <!-- Слайдер -->
                <div class="text-slider">
                    <h3 style="margin: 0px 0px 5px; padding: 0px; border: 0px; outline: 0px; font-size: 36px; vertical-align: baseline; line-height: 1.2; color: rgb(255, 255, 255); text-transform: uppercase; background: transparent initial initial;">
                        ЛЕГЕНДА</h3>
                    <p style="margin: 0; padding: 0; border: 0; outline: 0; vertical-align: baseline; background-color: transparent; color: rgb(255, 255, 255); line-height: 16px;">
                        Карпаты… Заповедный край природной чистоты, царство первозданной природы. Здесь стройные смереки
                        и разлогие буки перешептываются на ветру. Здесь обитают медведи &ndash; настоящие хозяева лесов.
                        Здесь журчат бурные горные реки и гремят перекатами водопады. Капля за каплей, здесь рождаются
                        на свет уникальные горные источники с кристально чистой волшебной водой.</p>
                    <p style="margin: 0; padding: 0; border: 0; outline: 0; vertical-align: baseline; background-color: transparent; color: rgb(255, 255, 255); line-height: 16px;">
                        &nbsp;</p>
                    <p style="margin: 0; padding: 0; border: 0; outline: 0; vertical-align: baseline; background-color: transparent; color: rgb(255, 255, 255); line-height: 16px;">
                        С первыми лучами солнца, после благодатного дождя, белоснежная дымка обнимает живописные
                        Карпаты. Кажется, что облака и само небо склоняются над величием этих гор.</p>
                    <!--<ul class="bjqs">
               <h3 style="margin: 0px 0px 5px; padding: 0px; border: 0px; outline: 0px; font-size: 36px; vertical-align: baseline; background-color: transparent; line-height: 1.2; color: rgb(255, 255, 255); text-transform: uppercase; background-position: initial initial; background-repeat: initial initial;">ЛЕГЕНДА</h3>
<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; color: rgb(255, 255, 255); line-height: 16px;">Карпаты… Заповедный край природной чистоты, царство первозданной природы. Эти горы покоряют своим величием и красотой. Здесь стройные смереки и разлогие буки перешептываются на ветру. Здесь обитают медведи &ndash; настоящие хозяева лесов. Здесь журчат бурные горные реки и гремят перекатами водопады. Капля за каплей, здесь рождаются на свет уникальные горные источники с кристально чистой волшебной водой.</p>
<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; color: rgb(255, 255, 255); line-height: 16px;">&nbsp;</p>
<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; color: rgb(255, 255, 255); line-height: 16px;">С первыми лучами солнца, после благодатного дождя, белоснежная дымка обнимает живописные Карпаты. Кажется, что облака и само небо склоняются над величием этих гор.</p>
               <li >

               </li>
   </ul>-->                                             <!--<ul class="bjqs">
						          <h3 style="margin: 0px 0px 5px; padding: 0px; border: 0px; outline: 0px; font-size: 36px; vertical-align: baseline; background-color: transparent; line-height: 1.2; color: rgb(255, 255, 255); text-transform: uppercase; background-position: initial initial; background-repeat: initial initial;">ЛЕГЕНДА</h3>
<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; color: rgb(255, 255, 255); line-height: 16px;">Карпати... Заповідний край природної чистоти, царство первозданної природи. Ці гори підкорюють своєю величчю і красою. Тут стрункі смереки і розлогі буки перешіптуються на вітру. Тут мешкають ведмеді &ndash; справжні господарі лісів. Тут дзюркочуть бурхливі гірські річки та гримлять перекатами водоспади. Крапля за краплею, тут народжуються на світ унікальні гірські джерела з кришталево чистою чарівною водою.</p>
<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; color: rgb(255, 255, 255); line-height: 16px;">&nbsp;</p>
<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; color: rgb(255, 255, 255); line-height: 16px;">Із першими променями сонця, після благодатного дощу, білосніжна димка обіймає мальовничі Карпати. Здається, що хмари і саме небо схиляються над величчю цих гір.</p>
						          <li >

						          </li>
                      </ul>-->
                </div>
            </div>

            <div class="text-slider-wrapper right">
                <div class="text-slider">
                    <p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline;  color: rgb(255, 255, 255); line-height: 16px; font-family: Arial;">
                        &nbsp;</p>
                    <p style="margin: 0; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline;  color: rgb(255, 255, 255); line-height: 16px; font-family: Arial;">
                        &nbsp;</p>
                    <p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline;  color: rgb(255, 255, 255); line-height: 16px; font-family: Arial;">
                        «Когда медведь кашу варит, то горы дымят», &ndash; объясняют местные жители окутывающий склоны и
                        долины молочно-белый туман. «Мороша» &ndash; так на своем давнем диалекте, вот уже много веков,
                        называют они его.</p>
                    <p>&nbsp;</p>
                    <p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; color: rgb(255, 255, 255); line-height: 16px; font-family: Arial;">
                        Именно в Карпатах, самом экологически чистом регионе Украины, на разных высотах мы берем
                        минеральную воду для водки «МОРОША». Пройдя природные фильтры, эта вода становится необычайно
                        чистой и приобретает силу гор. «МОРОША» &ndash; это единственный настоящий экобренд на
                        минеральной воде Карпат.</p>
                    <p>&nbsp;</p>
                    <p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; color:#005332; line-height: 16px; font-family: Arial;">
                        <a style="color:#005332" href="javascript: void 0;"
                           onclick="javascript: $('#video').show();$('#podkladka').show();"><strong><span
                                style="color: #005332;">Посмотреть видео фильм ПРАВДА О КАРПАТАХ</span></strong></a></p>
                </div>
            </div>


            <!-- / Слайдер -->
            <div class="line-exit close"><a href="#" class=""></a></div>
        </div>
        <div class="sheet">
            <div class="drop">
                <img src="img/drop2.png" class="drop-2">
            </div>

        </div>
    </div>

    <!-- SLIDE 2 -->
    <div id="slide-2" class="main-slide">
        <div class="wrapp">
            <img src="img/slide-2.jpg"/>
        </div>

        <div class="panoram-wrap">

            <div class="pano-borders">
                <div class="panoram">
                    <img src="img/panorama.jpg">
                    <img style="z-index:-1;" src="img/panorama2.jpg">
                    <div class="help_ru"></div>
                </div>

            </div>

            <a href="#" class="left"></a>
            <a href="#" class="right"></a>
            <a href="#" class="close panorama-exit"></a>

            <a href="#" class="back_ru panorama-exit"></a>

        </div>

        <div class="sides" id="slide-2-side-1">
            <img class="bg" src="img/slide-2-side-1-background.jpg"/>
            <img class="bg" style="display:none;"
                 src="img/slide-2-side-1-background-2.jpg"/>
        </div>
        <div class="sides" id="slide-2-side-2">

            <div class="switcher">
                <a href="#" class="active">минеральный Источник
                    <div></div>
                </a>
                <a href="#">Озеро синевир
                    <div></div>
                </a>
            </div>

            <div id="scrollbar1" class="flexcroll">
                <div class="scrollbar">
                    <div class="track">
                        <div class="thumb">
                            <div class="end"></div>
                        </div>
                    </div>
                </div>
                <div class="viewport">
                    <div class="overview">
                        <div class="wrapper">

                            <h1 style="margin: 0px; padding: 70px 0px 0px; border: 0px; outline: 0px; font-size: 50px; vertical-align: baseline; background-color: rgb(255, 255, 255); color: rgb(0, 83, 50); text-transform: uppercase; line-height: 70px; font-family: Arial;">
                                ИСТОЧНИК</h1>
                            <p style="margin: 0px 0px 15px; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; background-color: rgb(255, 255, 255); color: rgb(127, 127, 127); line-height: 1.2; font-family: Arial;">
                                Идеальная вода… Совершенная от природы, кристально чистая и полезная. Найти ее можно
                                только в горных источниках. Она протекает в недрах земли, просачивается через пласты
                                горных пород. Так она проходит естественную очистку и обогащается минералами. А при
                                выходе на поверхность насыщается энергией солнца и кислородом. Пить ее можно в
                                первозданном виде &ndash; без кипячения и фильтрации.</p>
                            <p style="margin: 0px 0px 15px; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; background-color: rgb(255, 255, 255); color: rgb(127, 127, 127); line-height: 1.2; font-family: Arial;">
                                Для водки «МОРОША» мы нашли именно такую воду. Уникальный высокогорный источник бьет
                                ключом из недр карпатской горы Кигола (высота &ndash; 1122,5 метров). Находится он в
                                урочище Лисинец (с. Новый Мизунь, Долинский район, Ивано-Франковская область). Вода из
                                Мизунского источника особенная &ndash; она очень мягкая и удивительно вкусная. Ее
                                хочется пить и пить, наслаждаясь каждой каплей. Именно природной минеральной воде
                                «МОРОША» обязана своим особо чистым мягким вкусом.</p>
                            <h2 style="margin: 0px; padding: 0px 0px 30px; border: 0px; outline: 0px; font-size: 20px; vertical-align: baseline; background-color: rgb(255, 255, 255); color: rgb(171, 208, 55); text-transform: uppercase; line-height: 30px; font-family: Arial;">
                                МИЗУНЬ</h2>
                            <p style="margin: 0px 0px 15px; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; background-color: rgb(255, 255, 255); color: rgb(127, 127, 127); line-height: 1.2; font-family: Arial;">
                                Забор воды для «МОРОШИ» происходит на разных высотах &ndash; 470, 630, 850 и 1050
                                метров. От источника в считанные минуты ее привозят на расположенный поблизости завод
                                минеральных вод «Мизунь». Это предприятие разливает лучшие в Украине минеральные
                                воды &ndash; столовые и лечебные. Завод оснащен современным высокотехнологичным
                                оборудованием. Оно позволяет очищать минеральную воду лишь от грубых примесей, не
                                вмешиваясь в ее идеальную природную структуру.</p>

                        </div>
                    </div>
                </div>
            </div>


            <div id="scrollbar2" class="flexcroll" style="display:none;">
                <div class="scrollbar">
                    <div class="track">
                        <div class="thumb">
                            <div class="end"></div>
                        </div>
                    </div>
                </div>
                <div class="viewport">
                    <div class="overview">
                        <div class="wrapper">
                            <h1 style="margin: 0px; padding: 70px 0px 0px; border: 0px; outline: 0px; font-size: 50px; vertical-align: baseline; background-color: rgb(255, 255, 255); color: rgb(0, 83, 50); text-transform: uppercase; line-height: 70px; font-family: Arial;">
                                ИСТОЧНИК
                            </h1>
                            <p>Высокогорное озеро Синевир &ndash; самое большое и красивое озеро в Украинских Карпатах
                                (горный массив Внутренние Горганы). Находится на высоте 989 метров над уровнем моря в
                                труднодоступном месте &ndash; Межигорском районе Закарпатской области, прямо в верховьях
                                реки Теребля. Площадь его водного зеркала составляет около 4-5 гектаров. Синевир в
                                народе называют Морским оком &ndash; за напоминающий зрачок остров прямо в центре водной
                                поверхности. Озеро Синевир входит в число семи природных чудес Украины.</p>
                            <h2>Легенда</h2>
                            <p>В народе существует легенда о происхождении озера, которая рассказывает поэтическую
                                историю о красавице по имени Синь и пастухе по имени Вир. Озеро Синевир образовалось на
                                том месте, где девушка оплакивала своего погибшего возлюбленного. Сейчас на берегу озера
                                установлены вырезанные из дерева фигуры Сини и Вира. Множество пар приезжают на Синевир,
                                чтобы на этом знаковом месте отметить день знакомства или свадьбы. Говорят, если люди
                                познакомились и полюбили друг друга на Синевире, их ждет крепкая любовь.</p>
                            <h2>Происхождение</h2>
                            <p>Озеро образовалось еще 10 тысяч лет назад, в послеледниковый период. После мощного
                                землетрясения сдвиги пород и оползни перекрыли узкую долину, которая, как чаша, начала
                                наполняться родниками. Питают озеро чистейшие горные источники. Отток воды преграждает
                                горный обвал, в основании которого просачивается вода, образуя впадающий в Тереблю
                                поток. Вода в озере неимоверно чистая и прозрачная, при этом она холодная даже летом и в
                                жару не прогревается. Глубина озера &ndash; около 10-ти метров, а в максимальной точке
                                достигает 24-х. Поэтому вода в нем всегда остается кристально чистой.</p>
                        </div>
                    </div>
                </div>
            </div>


        </div>

        <div class="sides" id="slide-2-side-3">
            <div class="infobar">
                <div class="bar" data-count="1050" data-order="5">
                    <span class="text">метрів</span>
                    <span class="count"></span>
                    <div class="bar-bar" id="bar-5"><img
                            src="img/bar-4-img_ru.png"/></div>
                </div>
                <div class="bar bar-4" data-count="989" data-order="4">
                    <img class="lake" src="img/lake-bar_ru.png"/>
                    <span class="text">метрів</span>
                    <span class="count"></span>
                    <div class="bar-bar" id="bar-4"><img
                            src="img/bar-5-img_ru.png"/></div>
                </div>
                <div class="bar" data-count="850" data-order="3">
                    <span class="text">метрів</span>
                    <span class="count"></span>
                    <div class="bar-bar" id="bar-3"><img
                            src="img/bar-3-img_ru.png"/></div>
                </div>
                <div class="bar" data-count="630" data-order="2">
                    <span class="text">метрів</span>
                    <span class="count"></span>
                    <div class="bar-bar" id="bar-2"><img
                            src="img/bar-2-img_ru.png"/></div>
                </div>
                <div class="bar" data-count="470" data-order="1">
                    <span class="text">метрів</span>
                    <span class="count"></span>
                    <div class="bar-bar" id="bar-1"><img
                            src="img/bar-1-img_ru.png"/></div>
                </div>
            </div>

            <img class="bg" src="img/slide-2-side-3-background.jpg"/>
        </div>
    </div>

    <!-- SLIDE 3 -->
    <div id="slide-3" class="main-slide">
        <div class="bg">
            <img class="subslide" src="img/subslide-3-1.jpg"/>
        </div>

        <div class="switcher">
            <a href="#" class="active">минеральный Источник
                <div></div>
            </a>
            <a href="#">Озеро синевир
                <div></div>
            </a>
        </div>


        <div class="text textslide3">
            <p>&nbsp;<span
                    style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 43px; vertical-align: baseline; font-weight: bold; color: rgb(171, 208, 55); font-family: Arial; text-transform: uppercase;">МЫ САМИ ДОСТАВЛЯЕМ</span><br
                    style="margin: 0px; padding: 0px; color: rgb(255, 255, 255); font-family: Arial; font-size: 36px; line-height: 36px; text-transform: uppercase; background-color: rgb(255, 255, 255);">
                <span style="color: rgb(255, 255, 255); font-family: Arial; font-size: 36px; line-height: 36px; text-transform: uppercase;">ВОДУ ДЛЯ НАШЕЙ ПРОДУКЦИИ</span>
            </p>
            <p style="margin: 20px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; width: 350px; color: rgb(255, 255, 255); font-family: Arial;">
                В течение нескольких часов, прямо с гор, в специальных автоцистернах уникальная Мизуньская вода
                доставляется на Львовский ликеро-водочный завод «Гетьман».</p>
        </div>
        <div class="text textslide3" style="display:none;">
            <p>&nbsp;<span
                    style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 43px; vertical-align: baseline; font-weight: bold; color: rgb(171, 208, 55); font-family: Arial; text-transform: uppercase;">МЫ САМИ ДОСТАВЛЯЕМ</span><br
                    style="margin: 0px; padding: 0px; color: rgb(255, 255, 255); font-family: Arial; font-size: 36px; line-height: 36px; text-transform: uppercase; background-color: rgb(255, 255, 255);">
                <span style="color: rgb(255, 255, 255); font-family: Arial; font-size: 36px; line-height: 36px; text-transform: uppercase;">ВОДУ ДЛЯ НАШЕЙ ПРОДУКЦИИ</span>
            </p>
            <p style="margin: 20px 0px 20px 0px; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; width: 350px; color: rgb(255, 255, 255); font-family: Arial;">
                Жемчужиной Украинских Карпат считается озеро Синевир, расположенное на высоте 989 м. Именно в этой
                экологически чистой местности мы открыли новый источник для новой водки. <br>Вода, из которой мы создаем
                уникальный шедевр - водку "МОРОША на воде озера Синевир", происходит из карпатского озера Синевир и
                справедливо считается безупречно качественной. Благодаря оригинальной рецептуре водка имеет изысканный,
                эксклюзивный вкус, который напоминает естесственную свежесть окрестностей Карпатских гор. </p>
        </div>

        <div class="road-wrap">
            <div class="road"></div>
            <div class="road-white">
                <img src="img/road-white.png">
            </div>
            <div class="road-cities"></div>
            <div class="road-marker">
                <div class="value-wrap">
                    <span class="value">0</span>
                    <span>км</span>
                </div>

            </div>

        </div>


        <div class="road-wrap road-2" style="display:none;">
            <div class="road"></div>
            <div class="road-white">
                <img src="img/road-white-2.png">
            </div>
            <div class="road-white-1">
                <img src="img/road-white-2_1.png">
            </div>

            <div class="road-cities"
                 style="background: url('img/road-cities-2.png');"></div>
            <div class="road-marker">
                <div class="value-wrap">
                    <span class="value">0</span>
                    <span>км</span>
                </div>
            </div>

        </div>


    </div>

    <!-- SLIDE 4 -->
    <div id="slide-4" class="main-slide">
        <div class="wrapp">
            <img src="img/slide-4-video.jpg"/>
        </div>
        <div class="slider">
            <div class="slider-wrapper">


                <div class="slide">
                    <div class="slide-img">

                        <img src="img/img-1_1__0001_0.jpg" alt="#"/>
                    </div>
                    <div class="slide-descr">
                        <div class="slide-descr-wrapp">
                            <h1>РЕЦЕПТУРЫ</h1>
                            <p>В состав рецептур «МОРОШИ» входят только природные экологически чистые компоненты:
                                минеральная вода, зерновой спирт класса «люкс», а также настои и ароматные спирты.</p>
                        </div>
                    </div>
                </div>


                <div class="slide">
                    <div class="slide-img">

                        <img src="img/img-2_1_.jpg" alt="#"/>
                    </div>
                    <div class="slide-descr">
                        <div class="slide-descr-wrapp">
                            <h1>ВОДА</h1>
                            <p> Минеральная вода Мизуньского источника – совершенна от природы и имеет уникальные
                                показатели мягкости. Попадая на производство, она не требует глубокой очистки, благодаря
                                чему сохраняет свои первозданные природные свойства и позитивную энергетику. Имеет
                                уникальные показатели мягкости, очень низкий уровень природной минерализации и относится
                                к типу гидрокарбонатно-сульфатно-натриевых вод.</p>
                        </div>
                    </div>
                </div>


                <div class="slide">
                    <div class="slide-img">

                        <img src="img/img-3_1_.jpg" alt="#"/>
                    </div>
                    <div class="slide-descr">
                        <div class="slide-descr-wrapp">
                            <h1>СПИРТ</h1>
                            <p> Еще одна особенность производства «МОРОШИ» в том, что для ее создания спирт подбирается
                                под воду – а не наоборот, как это делают остальные производители. Используется
                                исключительно зерновой спирт класса «люкс». Закупается он у лучших спиртзаводов Западной
                                Украины и проходит тщательный контроль по всем качественным и вкусовым
                                характеристикам.</p>
                        </div>
                    </div>
                </div>


                <div class="slide">
                    <div class="slide-img">

                        <img src="img/img-4_1_.jpg" alt="#"/>
                    </div>
                    <div class="slide-descr">
                        <div class="slide-descr-wrapp">
                            <h1>НАСТОИ И АРОМАТНЫЕ СПИРТЫ</h1>
                            <p> Готовятся прямо на ЛВЗ «Гетьман» только из экологически чистого растительного сырья.
                                Настой овсяных хлопьев смягчает и максимально сглаживает водочный вкус. Гармоничность
                                рецептурам придают ароматные спирты карпатских трав, шиповника и вербены лекарственной
                                (травянистого цветкового растения, широко распространенного в Карпатах).</p>
                        </div>
                    </div>
                </div>


                <div class="slide">
                    <div class="slide-img">

                        <img src="img/img-5_1_.jpg" alt="#"/>
                    </div>
                    <div class="slide-descr">
                        <div class="slide-descr-wrapp">
                            <h1>ДИЗАЙН</h1>
                            <p>Концепция природной первозданности и чистоты нашла продолжение в эксклюзивном дизайне
                                продукции ТМ «МОРОША». Специально для экобренда известное агентство London Brand
                                Consulting разработало бутылки в форме капли воды. Прозрачность стекла позволяет сполна
                                оценить первозданную чистоту уникального продукта. Бутылки укупориваются Т-образной
                                итальянской пробкой из экологически чистого сырья.</p>
                        </div>
                    </div>
                </div>


            </div>
            <a href="#" class="photo-left"></a>
            <a href="#" class="photo-right"></a>
        </div>
    </div>

    <!-- SLIDE 5 -->
    <div id="slide-5" class="main-slide">
        <div id="bg">
            <img src="img/slide-5-bg.jpg" alt=""/>
            <img src="img/slide-5-bg-2.jpg" style="display:none" alt=""/>
            <img src="img/slide-5-bg-3.jpg" style="display:none" alt=""/>
            <img src="img/slide-5-bg-5.jpg" style="display:none" alt=""/>
            <img src="img/slide-5-bg-4.jpg" style="display:none" alt=""/>
        </div>

        <div class="tabs-wrap">
            <div class="tabs">

                <a href="#" class="active">ДЖЕРЕЛЬНАЯ
                    <div class="triangle"></div>
                </a>

                <a href="#" class="">КАРПАТСКАЯ
                    <div class="triangle"></div>
                </a>

                <a href="#" class="">ЗАПОВЕДНАЯ
                    <div class="triangle"></div>
                </a>

                <a href="#" class="">на воде озера Синевир
                    <div class="triangle"></div>
                </a>

                <a href="#" class="">premium
                    <div class="triangle"></div>
                </a>


            </div>
        </div>

        <div class="vert">
            <div class="deep-wrap">
                <div class="deep">
                    <a class="active-area" id="active-area-1" href="#"></a>
                    <a class="active-area" id="active-area-2" href="#"></a>
                    <a class="active-area" id="active-area-3" href="#"></a>
                    <a class="active-area" id="active-area-4" href="#"></a>
                    <a class="active-area" id="active-area-5" href="#"></a>
                    <div class="line"></div>
                    <img class="line-filled" src="img/deep-bg-filled.png" alt=""/>
                    <div class="labels">
                        <span id="label-1">1050</span>
                        <span id="label-2">989</span>
                        <span id="label-3">850</span>
                        <span id="label-4">630</span>
                        <span id="label-5">470</span>
                    </div>
                    <div class="deep-slider" id="slider-1">
              <span class="height-source">
				
				
				 
				 
				 
				 
				 Высота источника								</span>
                        <div class="box">
                            <span>470</span>м
                            <div class="triangle"></div>
                        </div>
              <span class="help">
                <img src="img/up-down.png" alt=""/>
				
				Двигайте ползунок                 
				
				 
				 
				   
				              </span>
                    </div>
                </div>

                <div class="bottle">

                    <img src="img/bottle-1_0.png" alt=""/>
                    <div class="text">
                        <div class="title">
                            Мороша
                        </div>
                        <div class="subtitle">
                            ДЖЕРЕЛЬНАЯ
                        </div>
                        <hr/>
                        <div class="contains">ОБЪЕМ 0,2; 0,5; 0,7; 1л. СОДЕРЖАНИЕ СПИРТА 40% ОБ.</div>
                        <div class="main"> Сочетание минеральной воды и спирта класса «Люкс» предоставляют данной
                            рецептуре оттенок классической водки. Создается на основе воды, добываемой на высоте 470
                            метров.
                        </div>
                    </div>
                </div>
                <div class="bottle" id="bottle-2" style="display:none;">

                    <img src="img/bottle-2.png" alt=""/>
                    <div class="text">
                        <div class="title">
                            Мороша
                        </div>
                        <div class="subtitle">
                            КАРПАТСКАЯ
                        </div>
                        <hr/>
                        <div class="contains">ОБЪЕМ 0,2; 0,5; 0,7; 1л. СОДЕРЖАНИЕ СПИРТА 40% ОБ.</div>
                        <div class="main"> Минеральная вода, спирт класса &laquo;Люкс&raquo; и настой из овсяных хлопьев
                            придают пикантность и мягкость вкусу этой водки. Создается на основе воды, добываемой на
                            высоте 630 метров.
                        </div>
                    </div>
                </div>
                <div class="bottle" id="bottle-3" style="display:none;">

                    <img src="img/bottle-3.png" alt=""/>
                    <div class="text">
                        <div class="title">
                            Мороша
                        </div>
                        <div class="subtitle">
                            ЗАПОВЕДНАЯ
                        </div>
                        <hr/>
                        <div class="contains">Объем 0,2; 0,5; 0,7; 1л. Содержание спирта 40% об.</div>
                        <div class="main"> Сочетает в себе ароматные спирты карпатских трав, вербены лекарственной,
                            минеральную воду и спирт класса «Люкс». Водка обладает непревзойденной ароматикой. Создается
                            на основе воды, добываемой на высоте 850 метров.
                        </div>
                    </div>
                </div>
                <div class="bottle" id="bottle-4" style="display:none;">

                    <img src="img/mod5%284%2911112222.jpg" alt=""/>
                    <div class="text">
                        <div class="title">
                            Мороша
                        </div>
                        <div class="subtitle">
                            на воде озера Синевир
                        </div>
                        <hr/>
                        <div class="contains">Объем 0,7; 0,5 л. Содержание спирта 40% ОБ.</div>
                        <div class="main"> Сочетание природной воды и спирта класса «Люкс», ароматный спирт липы и
                            эвкалипта придают этому продукту неповторимый вкус. Вода для этой водки имеет уникальное
                            происхождение – чистейшее озеро Синевир, которое расположено в Карпатских горах на высоте
                            989 метров над уровнем моря.
                        </div>
                    </div>
                </div>
                <div class="bottle" id="bottle-5" style="display:none;">

                    <img src="img/bottle-4.png" alt=""/>
                    <div class="text">
                        <div class="title">
                            Мороша
                        </div>
                        <div class="subtitle">
                            premium
                        </div>
                        <hr/>
                        <div class="contains">Объем 0,75 л. Содержание спирта 40% об.</div>
                        <div class="main"> Вкусовая гамма построена на преобладании ароматных спиртов вербены и
                            шиповника в сочетании с минеральной водой и спиртом класса «Люкс», что придает водке
                            изысканность и завершенность. Создана на основе воды, добываемой на высоте 1050 метров.
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</div>
<div id="podkladka" style="display:none"></div>

</body>
</html>
